<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="AXLTuwcpTWjiIAgg8vNd">
    <mxGraphModel dx="1153" dy="915" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3xOiU8D1r6qmkp0oMkFd-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Update data dari User&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="140" y="80" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="3xOiU8D1r6qmkp0oMkFd-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Database&lt;/font&gt;" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="365" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3xOiU8D1r6qmkp0oMkFd-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3xOiU8D1r6qmkp0oMkFd-7" target="3xOiU8D1r6qmkp0oMkFd-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="581.9669914110091" y="208.03300858899092" as="sourcePoint" />
            <mxPoint x="550" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3xOiU8D1r6qmkp0oMkFd-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3xOiU8D1r6qmkp0oMkFd-1" target="3xOiU8D1r6qmkp0oMkFd-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="592" y="228" as="sourcePoint" />
            <mxPoint x="495" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3xOiU8D1r6qmkp0oMkFd-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Update data dari User&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="560" y="80" width="150" height="150" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
